<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mishra Ishu</title>
 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<h1>REGISTRATION FORM</h1>
	<form tag="Create Logon">
		<div align="left">
			Username *:    <input type="username" name="username" />
 
			Password *:     <input type="password" name="pwd" />
 <br><br>
			Surname *:      <input type="surname" name="surname" />
 <br><br>
			Date of Birth *: <input type="date of birth" name="dob" /><br>
 <br><br>
			Email *:          <input type="email" name="email" /><br>
 <br><br>
			Telephone: <input type="telephone" name="tel" /><br>
 <br><br>
			Address *: <input type="address" name="add" /><br>
 <br><br>
			Post Code *: <input type="postcode" name="ptc" /><br>
 <br><br>

		<input type="submit" value="Submit" />
		</div>
	</form>
 