<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mishra Ishu</title>
 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 <img src="ishu.png" alt="" class="img-circle" height="120px">
    </div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">About</a></li>
					<li><a href="web.html">Contact</a></li>
					<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers Corner<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="mishra.html">Login</a></li>
            <li><a href="gla.html">Registration</a></li>
            <li class="divider"></li>
            <li><a href="#">Log-Out</a></li>
            <li class="divider"></li>
            <li><a href="index.html">About Developer</a></li>
          </ul>
        </li>
			</ul>
		</div>
	</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-push-2">
				<div class="row">
					<div class="col-md-9">
						<img src="" class="img-responsive img-thumbnail">
					</div>
					<div class="col-md-3">
						<h4><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>300Likes</h4>
						<h4><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true" style="font-size:18px;color:blue;"></span>200Likes</h4>
	</div>
	<div class="jumbotron"
		<div class="container">
			<img src="download.png" height="170px" class="pull-right">
			<h2 class="no-margin"><br>Developers Point</h2><br>
			<p>This is a website which is working for a young talents<br> who are having a good command to make  web-designing more efficient and<br>more reliable.
			</p>
			<p><a class="btn btn-primary btn-lg" roles="button">Learn More</a></p>
	</div>
	</div>
	<div class="conatainer">
		<div class="row">
	<div class="col-xs-6 col-md-3">
		<p class="h4 text-right">Achivements<br><small></small></p>
		<p>Currently i have attended <b>AMCAT</b> leadership program<br>as i have got selected out of countless guys
			secondly i am having a good command on coding
			as i am having a good rank on <b>CODECHEF</b>
			Thirdly having good command on <b>ANDROID</b> also 
			as i have made <b>7 android demo apps</b><br>
			for the basics<br><br></p>
	</div>
		<div class="col-xs-6 col-md-3 col-md-offset-1">
			<p class="h4 text-right">Co-Curricualr<br><small></small></p>
		<p>With a great achievements i am also having a skills related to this type also<br>
			as i love to do <b>hip-hop</b> ,which is one of the types of dancing<b>Singing</b> is my passion,as i have also joined music club in my college.Passion to speak different <b>languages</b> like English,spanish,japanese,chinese etc.</p>
		</div>
			<div class="col-xs-6 col-md-3 col-md-offset-1">
				<p class="h4 text-right">Future Planning<br><small></small></p>
			<p>Under this topic i can say that my dream is to work with <b>GOOGLE</b>,<b>Microsoft</b>,<b>Yahoo</b>,<b>Facebook</b> <br>etc.as i am very fond of coding and likely to meet best coder and his name his <b>Gennady</b> who won <b>ICMPC</b>,GOOGLE code jam etc.</p>
		</div>
		</div>
		
		<p class="h3"></p>
			
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
                      <h4>Contact Address</h4>
						<address>
							GG-39 hindalco-colony <br>
							Renukoot</address>
						</div>
		</div>
		<div class="bottom-footer">
			<div class="col-md-4">@copyright ishumishra 2015.</div>
			<div class="col-md-8">
			</div>
		</div>
	</div>
		</footer>
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
    </html>