<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mishra Ishu</title>
 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<h2>Contacts</h2>
 <table style="width:60%">
  <tr>
    <td>Ishu Mishra</td>
    <td>8755474229</td> 
    <td></td>
  </tr>
  <tr>
    <td>Billy</td>
    <td>8976787764</td> 
  </tr>
  <tr>
  	<td>Sam</td>
  	<td>92754727472</td>
  </tr>
   <tr>
    <td>Arpit Mishra</td>
    <td>8757634229</td> 
    <td></td>
  </tr>
</table>
</body>
</html>